# FactionsLight

./: pom.xml
docs/: developers.md
src/main/java/com/massivecraft/factions/: BanInfo.java  Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  FactionClaim.java  Factions.java  FactionsAPI.java  FactionsPlugin.java  IEconomyParticipator.java  IFaction.java  IFactionClaimManager.java  IFactionPlayer.java  IFactionPlayerManager.java  IRelationParticipator.java  Permission.java  RelationParticipator.java
src/main/java/com/massivecraft/factions/cmd/: BrigadierManager.java  BrigadierProvider.java  CmdAHome.java  CmdAdmin.java  CmdAnnounce.java  CmdAutoHelp.java  CmdBan.java  CmdBanlist.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDTR.java  CmdDebug.java  CmdDeinvite.java  CmdDelWarp.java  CmdDelhome.java  CmdDescription.java  CmdDisband.java  CmdFly.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdListClaims.java  CmdLock.java  CmdLogins.java  CmdMap.java  CmdMapHeight.java  CmdMod.java  CmdModifyPower.java  CmdNear.java  CmdOpen.java  CmdOwner.java  (+35 more)
src/main/java/com/massivecraft/factions/cmd/claim/: CmdAutoClaim.java  CmdClaim.java  CmdClaimAt.java  CmdClaimFill.java  CmdClaimLine.java  CmdSafeunclaimall.java  CmdUnclaim.java  CmdUnclaimall.java  CmdWarunclaimall.java
src/main/java/com/massivecraft/factions/cmd/dtr/: CmdDTRGet.java  CmdDTRModify.java  CmdDTRResetAll.java
src/main/java/com/massivecraft/factions/cmd/money/: CmdMoney.java  CmdMoneyBalance.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java  MoneyCommand.java
src/main/java/com/massivecraft/factions/cmd/relations/: CmdRelationAlly.java  CmdRelationEnemy.java  CmdRelationNeutral.java  CmdRelationTruce.java  FRelationCommand.java
src/main/java/com/massivecraft/factions/cmd/role/: FPromoteCommand.java
src/main/java/com/massivecraft/factions/cmd/tnt/: CmdTNTDeposit.java  CmdTNTFill.java  CmdTNTInfo.java  CmdTNTSiphon.java  CmdTNTWithdraw.java
src/main/java/com/massivecraft/factions/combat/: Setting.java
src/main/java/com/massivecraft/factions/config/: ConfigManager.java  Loader.java
src/main/java/com/massivecraft/factions/config/annotation/: Comment.java  ConfigName.java
src/main/java/com/massivecraft/factions/config/file/: DefaultOfflinePermissionsConfig.java  DefaultPermissionsConfig.java  DynmapConfig.java  MainConfig.java
src/main/java/com/massivecraft/factions/configuration/: AbstractConfiguration.java  DefaultPermissionsConfiguration.java  DynMapConfiguration.java  MainConfiguration.java
src/main/java/com/massivecraft/factions/data/: AbstractFaction.java  AbstractFactionClaimManager.java  AbstractFactionManager.java  AbstractFactionPlayer.java  AbstractFactionPlayerManager.java  MemoryBoard.java  MemoryFPlayer.java  MemoryFPlayers.java  MemoryFaction.java  MemoryFactions.java  SaveTask.java
src/main/java/com/massivecraft/factions/event/: DTRLossEvent.java  FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerTeleportEvent.java  FactionAttemptCreateEvent.java  FactionAutoDisbandEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java
src/main/java/com/massivecraft/factions/gui/: GUI.java  PermissibleActionGUI.java  PermissibleRelationGUI.java  SimpleItem.java  WarpGUI.java
src/main/java/com/massivecraft/factions/iface/: EconomyParticipator.java  RelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: ClipPlaceholderAPIManager.java  DynMapIntegration.java  Econ.java  Essentials.java  IWorldguard.java  IntegrationManager.java  LWC.java  LWCIntegration.java  LuckPerms.java  Magic.java  PlaceholderAPIIntegration.java  Sentinel.java  SentinelIntegration.java  VaultEconomy.java  VaultIntegration.java  VaultPermission.java  VaultPermissionIntegration.java  VaultPerms.java  Worldguard7.java  Worldguard7Integration.java
src/main/java/com/massivecraft/factions/landraidcontrol/: DTRControl.java  LandRaidControl.java  PowerControl.java
src/main/java/com/massivecraft/factions/listeners/: AbstractListener.java  EssentialsListener.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java  OneEightPlusListener.java  PortalListener.java
src/main/java/com/massivecraft/factions/perms/: FinalPermissibleValue.java  ModifiablePermissibleValue.java  Permissible.java  PermissibleAction.java  PermissibleValue.java  PermissionsMapTypeAdapter.java  Relation.java  Role.java
src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java  FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/struct/: ChatMode.java  Permission.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  DiscUtil.java  EnumTypeAdapter.java  FlightUtil.java  LazyLocation.java  Localization.java  MapFLocToStringSetTypeAdapter.java  MaterialHelper.java  Metrics.java  MiscUtil.java  MyLocationTypeAdapter.java  Pair.java  PermUtil.java  Persist.java  QuadFunction.java  RelationUtil.java  SeeChunkUtil.java  SmokeUtil.java  SpiralTask.java  TL.java  TextUtil.java  TitleAPI.java  UUIDFetcher.java  VisualizeUtil.java  WarmUpUtil.java  WorldUtil.java
src/main/resources/: default_permissions.yml  dynmap.yml  main.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ja_JP.yml
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/font/: default.json
(+45 files in other folders)
